<view class='artice'>
<view class='title'>
   校园村活动
</view>
 <image src="../../images/1.jpg" bindtap='news' class="content-image" />
<view class='content'>
一、 活动主题：  校园绿色节资市场由我做主 新疆职业大学跳蚤市场（二手市场） 
</view>
<view class='content'>
二、 活动背景：    随着我国经济的持续发展，人们的生活水平不断提高，当代大学生的消费能力也日渐增强，有些不用的东西堆砌在寝室里成了鸡肋。另一方面，随着毕业生的相继离校，势必会留下许多物品，丢了可惜，带走又不方便，特别是各种学习书籍往往对低年级的同学有着特殊的价值，现在大家就可以通过这个安全规范的平台来交换平时不常用的物品，这样同学们不仅可以得到物美价廉的物品，还能减少同学们上当受骗的机率，更能提高物品使用率，减少资源浪费。    节约体现了求真务实的品德，大学生要从节约入手提高自己的思想道德素质。有人认为节约是品德上的一点闪亮，浪费不过是品德上的一点瑕疵，其实，节约或浪费展示了一个人品德的高下。校园学生旧货（二手）市场可以帮助我们学校把一些不需要的东西通过这种媒介转移到将有用处的人的身上。这样使得一方面人避免了浪费。也使另一部分人获得物美价廉的物品。另外，社会贫富差距是现实的，学生家境好坏是客观的，但是，高校应该是社会公平的高端平台，大学生应该是追求社会公平的先行者。我们通过举办校园学生旧货（二手）市场，可以利用活动中获取得的收入帮助有需要的困难学生，使大学生坚持不懈地做好节约小事，不仅展示了一个人认真做事的态度，而且孕育着高尚的个人品德 

</view>
 <view class='content'>
三、活动目的：  1、方便大家把闲置不用的东西以低价交换的形式处理给其他需要这些东西的同学，发展循环经济，各取所需，为建设节约型社会尽一份力。  2、大学生应该克服消费上的虚荣心和攀比心，优化校园风气。校园生活和人际交往对大学生的成长有深远的影响，一些学生的浪费不仅会助长享乐主义败坏校园风气，而且会伤害同学的自尊心，疏远同学关系。合理消费适度消费不仅有利于自身素质的提高，也有利于营造良好的校园气氛。  3、通过此次活动，加强部门人员之间的团结互助，锻炼每个工作人员自身的能力，特别是大一的新生，需要好好体验一下，积累经验。 4、以校园学生（二手）市场的形式，提供一个学生之间互利互惠的交易平台。也减少了校园小广告的乱贴现象，美化了校园，更借此宣扬一种勤俭朴素的生活作风。

</view>

</view>

