
<view class="container">
  <view class="search">
  <view class="search-input">
      <image class="search-icon" src="../../images/search.png" mode="aspectFit" />
      <input class="serach-text" value='{{goodsName}}' bindconfirm="serachGoods" placeholder="搜索" />
    </view>
   <view class="scan">
      <image class="widgets-img" bindtap="scanQr" src="../../images/scan.png" mode="aspectFit" />
    </view>
  </view>
 
  <scroll-view class="scroll-container" upper-threshold="{{sortPanelDist}}" bindscroll="onToTop" scroll-y="true" style="height:calc(100% - 1px)">
 
 <scroll-view class="container1">
  <view class="scrolltxt">
  <!-- <view class="head-text" >通告：</view> -->
    <view class="marquee_box">
     
      <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
       
        <text>{{notice.content}}</text>
       
        <text style="margin-right:{{marquee_margin}}px;">{{notice.content}}</text>
      </view>

    </view>
  </view>
</scroll-view>
 
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval1}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" style="height:{{windowWidth * 0.5}}px !important"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="category-panel" >
       <view class="category-item" bindtap='addgoods'>
            <image class="category-item-image" src="../../images/add-goods.png" />
            <text class="category-item-text">发布闲置</text>
        </view>
        <view class="category-item" bindtap='statistics'>
            <image class="category-item-image" src="../../images/ic_index_tab_ten.png" />
            <text class="category-item-text">我的关注</text>
        </view>
        <view class="category-item" bindtap='personalGoods' >
            <image class="category-item-image" src="../../images/ic_index_tab_share.png" />
            <text class="category-item-text">我的发布</text>
        </view>
        <view class="category-item" bindtap='question'>
            <image class="category-item-image" src="../../images/ic_index_tab_qa.png" />
            <text class="category-item-text">热门活动</text>
        </view>
    </view>
        <view class="notice-panel">
        <image class="notice-image" src="../../images/zixun.png" />
            <block wx:for="{{user}}">
            <view  class="notice-message" >
                <span style="color:#999999">{{item}}</span>
            </view>
            </block>
        </view>

    <view class="sort-panel">
        <view class="sort-item" >最新发布</view>
    </view>
  </scroll-view>
  <view class="clear" style='clear: both;'></view>
<scroll-view scroll-y class='scroll-view' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view class="clear" style='clear: both;'></view>
    <view wx:for="{{goodsList}}" wx:for-item="goods" wx:key="index">
    <view class="clear" style='clear: both;'></view>
      <view id="" class="goods" data-id="{{goods.id}}" bindtap="goodsDetails">
        <view class='user'>
          <view class='user-image-info'>
            <image class="user-image" src="{{goods.user.avatarUrl}}" />
          </view>
          <view class='user-info'>
            <view class='user-name-tr'>
              <view class='user-name'>{{goods.user.nickName}}
              <p class='time'>{{goods.bulletinDate}}</p>
              </view>
              <view class='price'>￥{{goods.price}}</view>
            </view>
            <view class='dec'> {{goods.goodsName}}</view> 
            
            <view class="clear" style='clear: both;'></view>
          </view>
        </view>
        <view class='images-list'>
          <view class='showPic' style='background:white'>
            <view wx:for="{{goods.good_attachments}}" wx:for-item="image" wx:key="index" class="previewimg">
              <image mode='aspectFill' class='image' src="{{image.attachmentUrl}}" data-src="{{image.attachmentUrl}}"></image>
            </view>
          </view>
          <view class="clear" style='clear: both;'></view>
        </view>
         <view class="clear" style='clear: both;'></view>
      </view>
    </view>     
  </scroll-view>
</view>
