/* pages/index/publishGoods/publishGoods.wxss */
.loadpic{
  margin: 20px auto;
  width: 500rpx;
  height: 80rpx;
  background: #d34c17;
  text-align: center;
  color: white;
  line-height: 80rpx;
}
.previewimg{
  height: 200rpx;
  width: 200rpx;
  padding: 10rpx;
  margin-top: 50rpx;
  float: left;
  background: white;
}
.image{
  display: block;
  width: 170rpx;
  height: 80rpx;
}

.text{
  color: rgb(110, 109, 109)
}
.previewimg1{
  /* height: 300rpx; */
  padding: 10rpx;
  float: left;
  background: white;
}
.image1{
  display: block;
  width: 200rpx;
  height: 200rpx;
}
.showPic{
  margin: 0 auto;
  width: 90%;
}
.price{
  float: left;
}
.section1{
  margin-top: 20rpx;
}
.input1{
  height: 90rpx;
  font-size: 35rpx;
}
.down{
height: 100rpx;
background:white; 
}
.downButton{
  width: 90%; 
  height:90rpx;
  position: fixed;
  margin:auto;
  left:0; 
  right:0; 
  bottom:60rpx;
  background:white;
  z-index: 100;
  text-align:center;
}