spring.resources.static-locations=file:D://transaction/img/
spring.mvc.static-path-pattern=/images/**
server.ssl.key-store: classpath:www.xiaoyuancun.store.pfx
server.ssl.key-store-password: B6Ps4onl
server.ssl.keyStoreType: PKCS12
server.port=443