<view class="page">
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">新密码</view>
          </view>
          <view class="weui-cell__bd">
            <input password type="text" class="weui-input" placeholder="请输入密码" name="password" value="{{userForm.password}}" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">确认密码</view>
          </view>
          <view class="weui-cell__bd">
            <input password type="text" class="weui-input" placeholder="请再次输入密码" name="rePassword" value="{{userForm.rePassword}}"/>
          </view>
        </view>
      </view>
      <view class="weui-btn-area" bindtap="showLive">
        <button class="weui-btn" formType="submit" type="primary">确认</button>
      </view>
    </form>
  </view>
</view>