<!--pages/index/goods/goods.wxml-->
<view>
  <view class="search">
    <view class="search-input">
      <image class="search-icon" src="../../images/search.png" mode="aspectFit" />
      <input class="serach-text" value='{{goodsName}}' bindconfirm="serachGoods" placeholder="请输入关键字" />
    </view>
    <!-- <view class="scan">
      <image bindtap='messege' class="widgets-img" src="../../images/small-info.png" mode="aspectFit" />
    </view> -->
  </view>
   <!-- 选择器 -->
  <view class='check'>
     <view class="sectionA">
        <!-- <view class="section__title">普通选择器</view> -->
        <picker name='type' bindchange="bindPickerChangeDemo" value="{{followIndex}}" range="{{followList}}">
          <view class="picker">
            范围 
           <image  class="picker-img"    src='../../images/more.png' />
            <span class='picker-value'>{{followList[followIndex]}}</span>
          </view>
        </picker>
      </view>
      <view class="sectionA">
        <!-- <view class="section__title">普通选择器</view> -->
        <picker name='type' bindchange="bindPickerChange" value="{{index}}" range="{{typeList}}">
          <view class="picker">
            类别 
            <image  class="picker-img"    src='../../images/more.png' />
            <span class='picker-value'>{{typeList[index]}}</span>
          </view>
        </picker>
      </view>
  </view> 

  <scroll-view scroll-y class='scroll-view' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view wx:for="{{goodsList}}" wx:for-item="goods" wx:key="index">
      <view id="" class="goods" data-id="{{goods.id}}" bindtap="goodsDetails">
        <view class='user'>
          <view class='user-image-info'>
            <image class="user-image" src="{{goods.user.avatarUrl}}" />
          </view>
          <view class='user-info'>
            <view class='user-name-tr'>
              <view class='user-name'>{{goods.user.nickName}}
              <p class='time'>{{goods.bulletinDate}}</p>
              </view>
              <view class='price'>￥{{goods.price}}</view>
            </view>
            <view class='timestamp'>{{goods.goodsName}}</view>
            <view class="clear" style='clear: both;'></view>
          </view>
        </view>
        <view class='images-list'>
          <view class='showPic' style='background:white'>
            <view wx:for="{{goods.good_attachments}}" wx:for-item="image" wx:key="index" class="previewimg">
              <image mode='aspectFill' class='image' src="{{image.attachmentUrl}}" data-src="{{image.attachmentUrl}}"></image>
            </view>
          </view>
          <view class="clear" style='clear: both;'></view>
        </view>
        <view class='dec'>{{goods.spec}}
        </view>
        <view class="clear" style='clear: both;'></view>
      </view>
    </view>     
  </scroll-view>
  <view bindtap='adddetial'>
<image class="add_icon" src="../../images/publish-fill.png"></image>
 </view>
</view>
<!-- 自定义tabbar -->
<!-- <tabbar tabbar="{{tabbar}}"></tabbar> -->