<view>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">未读评论</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">全部评论</view>
  </view>
  <view>
    <swiper current="{{currentTab}}" class="swiper-box" style="height:888px" duration="300" bindchange="bindChange">
      <!-- 未读评论模块 -->
      <swiper-item class="swiper-item-class">
        <scroll-view scroll-y class='scroll-view' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <!-- <view bindtap='allRead' style='color:#66CC00'>全部标记为已读</view> -->
          <view wx:for="{{goodsComments}}" wx:for-item="goodsComment" wx:key="index">
            <view data-commentId='{{goodsComment.id}}' data-replyId='{{goodsComment.commentUser.id}}' data-nickName='{{goodsComment.commentUser.nickName}}' data-goodsId='{{goodsComment.goodsId}}' bindtap="bindReply" style='display:block;background:white;'>
              <view class='firstComment'>
                <view>
                  <view class='user-image-info-left'>
                    <image class="user-image" src="{{goodsComment.commentUser.avatarUrl}}" />
                  </view>
                  <view class='user-right'>
                    <view class='user-name-tr'>
                      <view class='user-name-left'>{{goodsComment.commentUser.nickName}}</view>
                    </view>
                    <view class='comment-date'>{{goodsComment.content}}</view>
                  </view>
                  <view class='user-add'>
                    <p class="goodtext" >详情</p><image data-commentid='{{goodsComment.id}}' data-id='{{goodsComment.goodsId}}' class="user-image-small" src="../../images/togoods.png" bindtap='backGoods'></image>
                  </view>
                  <view class="clear" style='clear: both;'></view>
                </view>

                <view class='content'>{{goodsComment.commentDate}}</view>
              </view>
            </view>
            <view class="clear" style='clear: both;'></view>
          </view>
        </scroll-view>
      </swiper-item>
      <!-- 全部评论模块 -->
      <swiper-item class="swiper-item-class">
        <view wx:for="{{goodsAllComments}}" wx:for-item="goodsComment" wx:key="index">
          <view data-commentId='{{goodsComment.id}}' data-replyId='{{goodsComment.commentUser.id}}' data-nickName='{{goodsComment.commentUser.nickName}}' data-goodsId='{{goodsComment.goodsId}}' bindtap="bindReply" style='display:block;background:white;'>
            <view class='firstComment'>
              <view>
                <view class='user-image-info-left'>
                  <image class="user-image" src="{{goodsComment.commentUser.avatarUrl}}" />
                </view>
                <view class='user-right'>
                  <view class='user-name-tr'>
                    <view class='user-name-left'>{{goodsComment.commentUser.nickName}}</view>
                  </view>
                  <view class='comment-date'>{{goodsComment.content}}</view>
                </view>
                <view class='user-add'>
                   <image data-commentid='{{goodsComment.id}}' data-id='{{goodsComment.goodsId}}' class="user-image-small" src="../../images/togoods.png" bindtap='backGoods' />
                  </view>
                <view class="clear" style='clear: both;'></view>
              </view>
              <view class='content'>{{goodsComment.commentDate}}</view>
            </view>
          </view>
        </view>

      </swiper-item>
      <view class="clear" style='clear: both;'></view>
    </swiper>
  </view>

  <form bindsubmit="replyCommentHandler">
    <view class="release" hidden="{{!releaseFocus}}">

      <textarea class="text" name='content' value='{{content}}' placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" focus="{{releaseFocus}}" placeholder="回复@ {{releaseName}}"></textarea>
      <button class="submit" formType="submit">发送</button>
    </view>
  </form>
</view>
<!-- 自定义tabbar -->
<!-- <tabbar tabbar="{{tabbar}}"></tabbar> -->